# REST-API-simple-Spring-Boot

./: pom.xml
src/main/java/com/alexey/customerdemo/: CustomerDemoApplication.java
src/main/java/com/alexey/customerdemo/model/: BaseEntity.java  Customer.java
src/main/java/com/alexey/customerdemo/repository/: CustomerRepository.java
src/main/java/com/alexey/customerdemo/rest/: CustomerRestControllerV1.java
src/main/java/com/alexey/customerdemo/service/: CustomerService.java  CustomerServiceImplementation.java
src/main/resources/database/: populateDB.sql
